quarkus.datasource.username=postgres
quarkus.datasource.password=example
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/quarkus-simple
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.schema-management.strategy=none

%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.hibernate-orm.schema-management.strategy=create
