quarkus.datasource.username=postgres
quarkus.datasource.password=example
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-spacefox
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.schema-management.strategy=validate

%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.hibernate-orm.schema-management.strategy=create
