quarkus.datasource.username=postgres
quarkus.datasource.password=example
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/quarkus-tribe-krd
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.schema-management.strategy=validate

%dev.quarkus.hibernate-orm.schema-management.strategy=create
